digraph G {
 node [shape = record]; 1 [label = "{1 | {function_decl | name  | type  | args }}"];

 1:name -> 2;
 1:type -> 3;
 1:args -> 4;
 2 [label = "{2 | {identifier_node}}"];

 3 [label = "{3 | {function_type | size  | retn }}"];

 3:size -> 6;
 3:retn -> 7;
 4 [label = "{4 | {parm_decl | name  | type  | scpe  | chan  | argt }}"];

 4:name -> 9;
 4:type -> 7;
 4:scpe -> 1;
 4:chan -> 10;
 4:argt -> 7;
 5 [label = "{5 | {bind_expr | type  | vars }}"];

 5:type -> 12;
 5:vars -> 13;
 6 [label = "{6 | {integer_cst | type }}"];

 6:type -> 15;
 7 [label = "{7 | {integer_type | name  | size  | min }}"];

 7:name -> 16;
 7:size -> 11;
 7:min -> 17;
 8 [label = "{8 | {tree_list | valu }}"];

 8:valu -> 7;
 9 [label = "{9 | {identifier_node}}"];

 10 [label = "{10 | {parm_decl | name  | type  | scpe  | argt }}"];

 10:name -> 20;
 10:type -> 21;
 10:scpe -> 1;
 10:argt -> 21;
 11 [label = "{11 | {integer_cst | type }}"];

 11:type -> 15;
 12 [label = "{12 | {void_type}}"];

 13 [label = "{13 | {var_decl | name  | type  | scpe  | chan  | init }}"];

 13:name -> 24;
 13:type -> 7;
 13:scpe -> 1;
 13:chan -> 25;
 13:init -> 26;
 14 [label = "{14 | {statement_list | 0:@27 | 1:@28 | 2:@29 | 3:@30 | 4:@31 | 5:@32 | 6:@33 | 7:@34 | 8:@35 | 9:@36}}"];

 15 [label = "{15 | {integer_type | name  | size  | min }}"];

 15:name -> 38;
 15:size -> 22;
 15:min -> 39;
 16 [label = "{16 | {type_decl | name }}"];

 16:name -> 41;
 17 [label = "{17 | {integer_cst | type  | high:-1}}"];

 17:type -> 7;
 18 [label = "{18 | {integer_cst | type }}"];

 18:type -> 7;
 19 [label = "{19 | {tree_list | valu }}"];

 19:valu -> 21;
 20 [label = "{20 | {identifier_node}}"];

 21 [label = "{21 | {pointer_type | size }}"];

 21:size -> 22;
 22 [label = "{22 | {integer_cst | type }}"];

 22:type -> 15;
 23 [label = "{23 | {type_decl | name }}"];

 23:name -> 44;
 24 [label = "{24 | {identifier_node}}"];

 25 [label = "{25 | {var_decl | name  | type  | scpe  | init }}"];

 25:name -> 45;
 25:type -> 7;
 25:scpe -> 1;
 25:init -> 26;
 26 [label = "{26 | {integer_cst | type }}"];

 26:type -> 7;
 27 [label = "{27 | {decl_expr}}"];

 28 [label = "{28 | {decl_expr}}"];

 29 [label = "{29 | {modify_expr | type  | op0:@13}}"];

 29:type -> 7;
 30 [label = "{30 | {goto_expr | type }}"];

 30:type -> 12;
 31 [label = "{31 | {label_expr | type }}"];

 31:type -> 12;
 32 [label = "{32 | {modify_expr | type  | op0:@25}}"];

 32:type -> 7;
 33 [label = "{33 | {postincrement_expr | type  | op0:@13}}"];

 33:type -> 7;
 34 [label = "{34 | {label_expr | type }}"];

 34:type -> 12;
 35 [label = "{35 | {cond_expr | type  | op0:@50 | op1:@51}}"];

 35:type -> 12;
 36 [label = "{36 | {label_expr | type }}"];

 36:type -> 12;
 37 [label = "{37 | {return_expr | type }}"];

 37:type -> 12;
 38 [label = "{38 | {identifier_node}}"];

 39 [label = "{39 | {integer_cst | type }}"];

 39:type -> 15;
 40 [label = "{40 | {integer_cst | type }}"];

 40:type -> 15;
 41 [label = "{41 | {identifier_node}}"];

 42 [label = "{42 | {tree_list}}"];

 43 [label = "{43 | {pointer_type | size }}"];

 43:size -> 22;
 44 [label = "{44 | {identifier_node}}"];

 45 [label = "{45 | {identifier_node}}"];

 46 [label = "{46 | {label_decl | type }}"];

 46:type -> 12;
 47 [label = "{47 | {label_decl | type }}"];

 47:type -> 12;
 48 [label = "{48 | {plus_expr | type  | op0:@25}}"];

 48:type -> 7;
 49 [label = "{49 | {integer_cst | type }}"];

 49:type -> 7;
 50 [label = "{50 | {le_expr | type  | op0:@13}}"];

 50:type -> 7;
 51 [label = "{51 | {goto_expr | type }}"];

 51:type -> 12;
 52 [label = "{52 | {goto_expr | type }}"];

 52:type -> 12;
 53 [label = "{53 | {label_decl | type }}"];

 53:type -> 12;
 54 [label = "{54 | {modify_expr | type  | op0:@57}}"];

 54:type -> 7;
 55 [label = "{55 | {integer_type | name  | size  | min }}"];

 55:name -> 58;
 55:size -> 6;
 55:min -> 59;
 56 [label = "{56 | {integer_cst | type }}"];

 56:type -> 7;
 57 [label = "{57 | {result_decl | type  | scpe }}"];

 57:type -> 7;
 57:scpe -> 1;
 58 [label = "{58 | {type_decl | name }}"];

 58:name -> 61;
 59 [label = "{59 | {integer_cst | type  | high:-1}}"];

 59:type -> 55;
 60 [label = "{60 | {integer_cst | type }}"];

 60:type -> 55;
 61 [label = "{61 | {identifier_node}}"];

}
