@1      function_decl    name: @2       type: @3       srcp: frame.c:14     
                         args: @4       link: extern   body: @5      
                         addr: 7ff551a22000 
@2      identifier_node  strg: main     lngt: 4        addr: 7ff551a04ae0 
@3      function_type    size: @6       algn: 8        retn: @7      
                         prms: @8       addr: 7ff551a0b780 
@4      parm_decl        name: @9       type: @7       scpe: @1      
                         srcp: frame.c:14              chan: @10     
                         argt: @7       size: @11      algn: 32      
                         used: 0        addr: 7ff551af26c0 
@5      bind_expr        type: @12      vars: @13      body: @14     
                         addr: 7ff551af17d0 
@6      integer_cst      type: @15      low : 8        addr: 7ff551ae97b0 
@7      integer_type     name: @16      size: @11      algn: 32      
                         prec: 32       sign: signed   min : @17     
                         max : @18      addr: 7ff551af9540 
@8      tree_list        valu: @7       chan: @19      addr: 7ff551a1f4e0 
@9      identifier_node  strg: argc     lngt: 4        addr: 7ff551a21360 
@10     parm_decl        name: @20      type: @21      scpe: @1      
                         srcp: frame.c:14              argt: @21     
                         size: @22      algn: 64       used: 0       
                         addr: 7ff551af2750 
@11     integer_cst      type: @15      low : 32       addr: 7ff551ae9a50 
@12     void_type        name: @23      algn: 8        addr: 7ff551b083c0 
@13     var_decl         name: @24      type: @7       scpe: @1      
                         srcp: frame.c:15              chan: @25     
                         size: @11      algn: 32       used: 1       
                         addr: 7ff551bbfaa0 
@14     statement_list   0   : @26      1   : @27      2   : @28     
                         3   : @29      4   : @30      5   : @31     
                         addr: 7ff551a1f510 
@15     integer_type     name: @32      size: @22      algn: 64      
                         prec: 64       sign: unsigned min : @33     
                         max : @34      addr: 7ff551af90c0 
@16     type_decl        name: @35      type: @7       srcp: <built-in>:0      
                         addr: 7ff551af9c00 
@17     integer_cst      type: @7       high: -1       low : -2147483648 
                         addr: 7ff551ae99c0 
@18     integer_cst      type: @7       low : 2147483647  addr: 7ff551ae99f0 
@19     tree_list        valu: @21      chan: @36      addr: 7ff551a1f4b0 
@20     identifier_node  strg: argv     lngt: 4        addr: 7ff551a213c0 
@21     pointer_type     size: @22      algn: 64       ptd : @37     
                         addr: 7ff551a0b6c0 
@22     integer_cst      type: @15      low : 64       addr: 7ff551ae9b40 
@23     type_decl        name: @38      type: @12      srcp: <built-in>:0      
                         addr: 7ff551b11000 
@24     identifier_node  strg: i        lngt: 1        addr: 7ff551a210c0 
@25     var_decl         name: @39      type: @7       scpe: @1      
                         srcp: frame.c:15              chan: @40     
                         size: @11      algn: 32       used: 1       
                         addr: 7ff551bbfb40 
@26     decl_expr        type: @12      addr: 7ff557aad700 
@27     decl_expr        type: @12      addr: 7ff557aad740 
@28     decl_expr        type: @12      addr: 7ff557aad780 
@29     modify_expr      type: @7       op 0: @13      op 1: @41     
                         addr: 7ff557aad800 
@30     modify_expr      type: @7       op 0: @25      op 1: @42     
                         addr: 7ff557aad880 
@31     return_expr      type: @12      expr: @43      addr: 7ff557aad940 
@32     identifier_node  strg: bit_size_type           lngt: 13      
                         addr: 7ff551af8d80 
@33     integer_cst      type: @15      low : 0        addr: 7ff551b06390 
@34     integer_cst      type: @15      low : -1       addr: 7ff551b06330 
@35     identifier_node  strg: int      lngt: 3        addr: 7ff551af81e0 
@36     tree_list        valu: @12      addr: 7ff551b069c0 
@37     pointer_type     size: @22      algn: 64       ptd : @44     
                         addr: 7ff551b0e600 
@38     identifier_node  strg: void     lngt: 4        addr: 7ff551af8720 
@39     identifier_node  strg: j        lngt: 1        addr: 7ff551a21120 
@40     var_decl         name: @45      type: @7       scpe: @1      
                         srcp: frame.c:16              init: @46     
                         size: @11      algn: 32       used: 1       
                         addr: 7ff551bbfbe0 
@41     call_expr        type: @7       fn  : @47      addr: 7ff551af1780 
@42     call_expr        type: @7       fn  : @48      0   : @13     
                         1   : @40      addr: 7ff551a21480 
@43     modify_expr      type: @7       op 0: @49      op 1: @50     
                         addr: 7ff557aad900 
@44     integer_type     name: @51      size: @6       algn: 8       
                         prec: 8        sign: signed   min : @52     
                         max : @53      addr: 7ff551af9300 
@45     identifier_node  strg: k        lngt: 1        addr: 7ff551a21420 
@46     integer_cst      type: @7       low : 2        addr: 7ff551b1f720 
@47     addr_expr        type: @54      op 0: @55      addr: 7ff557aad7c0 
@48     addr_expr        type: @56      op 0: @57      addr: 7ff557aad840 
@49     result_decl      type: @7       scpe: @1       srcp: frame.c:14     
                         note: artificial              size: @11     
                         algn: 32       addr: 7ff551a20100 
@50     mult_expr        type: @7       op 0: @13      op 1: @25     
                         addr: 7ff557aad8c0 
@51     type_decl        name: @58      type: @44      srcp: <built-in>:0      
                         addr: 7ff551af9cc0 
@52     integer_cst      type: @44      high: -1       low : -128    
                         addr: 7ff551ae9750 
@53     integer_cst      type: @44      low : 127      addr: 7ff551ae98a0 
@54     pointer_type     size: @22      algn: 64       ptd : @59     
                         addr: 7ff551a0b840 
@55     function_decl    name: @60      type: @59      srcp: frame.c:1      
                         link: extern   addr: 7ff551a0ac00 
@56     pointer_type     size: @22      algn: 64       ptd : @61     
                         addr: 7ff551a0b9c0 
@57     function_decl    name: @62      type: @61      srcp: frame.c:5      
                         args: @63      link: extern   addr: 7ff551a0ae00 
@58     identifier_node  strg: char     lngt: 4        addr: 7ff551af7d20 
@59     function_type    unql: @64      size: @6       algn: 8       
                         retn: @7       addr: 7ff551a0b480 
@60     identifier_node  strg: f        lngt: 1        addr: 7ff551bb93c0 
@61     function_type    size: @6       algn: 8        retn: @7      
                         prms: @65      addr: 7ff551a0b540 
@62     identifier_node  strg: g        lngt: 1        addr: 7ff551a21060 
@63     parm_decl        name: @24      type: @7       scpe: @57     
                         srcp: frame.c:5               chan: @66     
                         argt: @7       size: @11      algn: 32      
                         used: 1        addr: 7ff551af2510 
@64     function_type    size: @6       algn: 8        retn: @7      
                         addr: 7ff551b11840 
@65     tree_list        valu: @7       chan: @67      addr: 7ff551a1f390 
@66     parm_decl        name: @39      type: @7       scpe: @57     
                         srcp: frame.c:5               argt: @7      
                         size: @11      algn: 32       used: 1       
                         addr: 7ff551af25a0 
@67     tree_list        valu: @7       chan: @36      addr: 7ff551a1f360 
