@1      function_decl    name: @2       type: @3       srcp: frame.c:1      
                         link: extern   body: @4       addr: 7ff551a0ac00 
@2      identifier_node  strg: f        lngt: 1        addr: 7ff551bb93c0 
@3      function_type    unql: @5       size: @6       algn: 8       
                         retn: @7       addr: 7ff551a0b480 
@4      bind_expr        type: @8       body: @9       addr: 7ff551af16e0 
@5      function_type    size: @6       algn: 8        retn: @7      
                         addr: 7ff551b11840 
@6      integer_cst      type: @10      low : 8        addr: 7ff551ae97b0 
@7      integer_type     name: @11      size: @12      algn: 32      
                         prec: 32       sign: signed   min : @13     
                         max : @14      addr: 7ff551af9540 
@8      void_type        name: @15      algn: 8        addr: 7ff551b083c0 
@9      return_expr      type: @8       expr: @16      addr: 7ff557aad200 
@10     integer_type     name: @17      size: @18      algn: 64      
                         prec: 64       sign: unsigned min : @19     
                         max : @20      addr: 7ff551af90c0 
@11     type_decl        name: @21      type: @7       srcp: <built-in>:0      
                         addr: 7ff551af9c00 
@12     integer_cst      type: @10      low : 32       addr: 7ff551ae9a50 
@13     integer_cst      type: @7       high: -1       low : -2147483648 
                         addr: 7ff551ae99c0 
@14     integer_cst      type: @7       low : 2147483647  addr: 7ff551ae99f0 
@15     type_decl        name: @22      type: @8       srcp: <built-in>:0      
                         addr: 7ff551b11000 
@16     modify_expr      type: @7       op 0: @23      op 1: @24     
                         addr: 7ff557aad1c0 
@17     identifier_node  strg: bit_size_type           lngt: 13      
                         addr: 7ff551af8d80 
@18     integer_cst      type: @10      low : 64       addr: 7ff551ae9b40 
@19     integer_cst      type: @10      low : 0        addr: 7ff551b06390 
@20     integer_cst      type: @10      low : -1       addr: 7ff551b06330 
@21     identifier_node  strg: int      lngt: 3        addr: 7ff551af81e0 
@22     identifier_node  strg: void     lngt: 4        addr: 7ff551af8720 
@23     result_decl      type: @7       scpe: @1       srcp: frame.c:1      
                         note: artificial              size: @12     
                         algn: 32       addr: 7ff551a20000 
@24     integer_cst      type: @7       low : 1        addr: 7ff551b06510 
