@1      function_decl    name: @2       type: @3       srcp: test_cst.c:9      
                         link: extern   body: @4       addr: 7ffff1b2b000 
@2      identifier_node  strg: main     lngt: 4        addr: 7ffff1ab1ae0 
@3      function_type    unql: @5       size: @6       algn: 8       
                         retn: @7       addr: 7ffff1b2a540 
@4      bind_expr        type: @8       vars: @9       body: @10     
                         addr: 7ffff1b9e9b0 
@5      function_type    size: @6       algn: 8        retn: @7      
                         addr: 7ffff1bbe840 
@6      integer_cst      type: @11      low : 8        addr: 7ffff1b967b0 
@7      integer_type     name: @12      size: @13      algn: 32      
                         prec: 32       sign: signed   min : @14     
                         max : @15      addr: 7ffff1ba6540 
@8      void_type        name: @16      algn: 8        addr: 7ffff1bb53c0 
@9      var_decl         name: @17      type: @18      scpe: @1      
                         srcp: test_cst.c:11           chan: @19     
                         init: @20      size: @13      algn: 32      
                         used: 1        addr: 7ffff1af4640 
@10     statement_list   0   : @21      1   : @22      2   : @23     
                         3   : @24      4   : @25      addr: 7ffff1b26ed0 
@11     integer_type     name: @26      size: @27      algn: 64      
                         prec: 64       sign: unsigned min : @28     
                         max : @29      addr: 7ffff1ba60c0 
@12     type_decl        name: @30      type: @7       srcp: <built-in>:0      
                         addr: 7ffff1ba6c00 
@13     integer_cst      type: @11      low : 32       addr: 7ffff1b96a50 
@14     integer_cst      type: @7       high: -1       low : -2147483648 
                         addr: 7ffff1b969c0 
@15     integer_cst      type: @7       low : 2147483647  addr: 7ffff1b969f0 
@16     type_decl        name: @31      type: @8       srcp: <built-in>:0      
                         addr: 7ffff1bbe000 
@17     identifier_node  strg: a        lngt: 1        addr: 7ffff1ad3540 
@18     integer_type     name: @32      size: @13      algn: 32      
                         prec: 32       sign: unsigned min : @33     
                         max : @34      addr: 7ffff1ba6600 
@19     var_decl         name: @35      type: @36      scpe: @1      
                         srcp: test_cst.c:12           chan: @37     
                         init: @38      size: @13      algn: 32      
                         used: 1        addr: 7ffff1af46e0 
@20     integer_cst      type: @18      low : 123456   addr: 7ffff1b26f30 
@21     decl_expr        type: @8       addr: 7ffff7b5a340 
@22     decl_expr        type: @8       addr: 7ffff7b5a3c0 
@23     decl_expr        type: @8       addr: 7ffff7b5a440 
@24     call_expr        type: @7       fn  : @39      0   : @40     
                         1   : @9       2   : @41      3   : @42     
                         addr: 7ffff1b949a0 
@25     return_expr      type: @8       expr: @43      addr: 7ffff7b5a680 
@26     identifier_node  strg: bit_size_type           lngt: 13      
                         addr: 7ffff1ba5d80 
@27     integer_cst      type: @11      low : 64       addr: 7ffff1b96b40 
@28     integer_cst      type: @11      low : 0        addr: 7ffff1bb3390 
@29     integer_cst      type: @11      low : -1       addr: 7ffff1bb3330 
@30     identifier_node  strg: int      lngt: 3        addr: 7ffff1ba51e0 
@31     identifier_node  strg: void     lngt: 4        addr: 7ffff1ba5720 
@32     type_decl        name: @44      type: @18      srcp: <built-in>:0      
                         addr: 7ffff1ba6e40 
@33     integer_cst      type: @18      low : 0        addr: 7ffff1b96a80 
@34     integer_cst      type: @18      low : -1       addr: 7ffff1b96a20 
@35     identifier_node  strg: d        lngt: 1        addr: 7ffff1aee300 
@36     real_type        name: @45      size: @13      algn: 32      
                         prec: 32       addr: 7ffff1bb56c0 
@37     var_decl         name: @46      type: @47      scpe: @1      
                         srcp: test_cst.c:13           init: @48     
                         size: @49      algn: 8        used: 1       
                         addr: 7ffff1af4780 
@38     real_cst         type: @36      valu: 1.014531993865966796875e+1 
                         addr: 7ffff1b2c000 
@39     addr_expr        type: @50      op 0: @51      addr: 7ffff7b5a580 
@40     nop_expr         type: @52      op 0: @53      addr: 7ffff7b5a5c0 
@41     nop_expr         type: @54      op 0: @19      addr: 7ffff7b5a600 
@42     addr_expr        type: @55      op 0: @37      addr: 7ffff7b5a540 
@43     modify_expr      type: @7       op 0: @56      op 1: @57     
                         addr: 7ffff7b5a640 
@44     identifier_node  strg: unsigned int            lngt: 12      
                         addr: 7ffff1ba59c0 
@45     type_decl        name: @58      type: @36      srcp: <built-in>:0      
                         addr: 7ffff1bbb840 
@46     identifier_node  strg: name     lngt: 4        addr: 7ffff1ad04e0 
@47     array_type       size: @49      algn: 8        elts: @59     
                         domn: @60      addr: 7ffff1b2a780 
@48     string_cst       type: @47     strg: This is a string.  lngt: 18       addr: 7ffff7b5a400 
@49     integer_cst      type: @11      low : 144      addr: 7ffff1af60c0 
@50     pointer_type     size: @27      algn: 64       ptd : @61     
                         addr: 7ffff1b2ac00 
@51     function_decl    name: @62      type: @61      srcp: stdio.h:361    
                         body: undefined               link: extern  
                         addr: 7ffff1c29000 
@52     pointer_type     qual:   r      unql: @63      size: @27     
                         algn: 64       ptd : @64      addr: 7ffff1afe3c0 
@53     addr_expr        type: @65      op 0: @66      addr: 7ffff7b5a4c0 
@54     real_type        name: @67      size: @27      algn: 64      
                         prec: 64       addr: 7ffff1bb5780 
@55     pointer_type     size: @27      algn: 64       ptd : @59     
                         addr: 7ffff1bbb600 
@56     result_decl      type: @7       scpe: @1       srcp: test_cst.c:10     
                         note: artificial              size: @13     
                         algn: 32       addr: 7ffff1ad2280 
@57     integer_cst      type: @7       low : 0        addr: 7ffff1bb34e0 
@58     identifier_node  strg: float    lngt: 5        addr: 7ffff1ba5060 
@59     integer_type     name: @68      size: @6       algn: 8       
                         prec: 8        sign: signed   min : @69     
                         max : @70      addr: 7ffff1ba6300 
@60     integer_type     size: @27      algn: 64       prec: 64      
                         sign: signed   min : @71      max : @72     
                         addr: 7ffff1b2a6c0 
@61     function_type    size: @6       algn: 8        retn: @7      
                         prms: @73      addr: 7ffff1b0ac00 
@62     identifier_node  strg: printf   lngt: 6        addr: 7ffff1bbd540 
@63     pointer_type     size: @27      algn: 64       ptd : @64     
                         addr: 7ffff1bbe3c0 
@64     integer_type     qual: c        name: @68      unql: @59     
                         size: @6       algn: 8        prec: 8       
                         sign: signed   min : @69      max : @70     
                         addr: 7ffff1bbe300 
@65     pointer_type     size: @27      algn: 64       ptd : @74     
                         addr: 7ffff1b2ab40 
@66     string_cst       type: @74     strg: a=%d, d=%f,  name=%s
  lngt: 22       addr: 7ffff7b5a480 
@67     type_decl        name: @75      type: @54      srcp: <built-in>:0      
                         addr: 7ffff1bbb900 
@68     type_decl        name: @76      type: @59      srcp: <built-in>:0      
                         addr: 7ffff1ba6cc0 
@69     integer_cst      type: @59      high: -1       low : -128    
                         addr: 7ffff1b96750 
@70     integer_cst      type: @59      low : 127      addr: 7ffff1b968a0 
@71     integer_cst      type: @77      low : 0        addr: 7ffff1b966f0 
@72     integer_cst      type: @77      low : 17       addr: 7ffff1b15360 
@73     tree_list        valu: @52      addr: 7ffff1b08a80 
@74     array_type       size: @78      algn: 8        elts: @59     
                         domn: @79      addr: 7ffff1b2aa80 
@75     identifier_node  strg: double   lngt: 6        addr: 7ffff1ba4f00 
@76     identifier_node  strg: char     lngt: 4        addr: 7ffff1ba4d20 
@77     integer_type     name: @80      size: @27      algn: 64      
                         prec: 64       sign: unsigned min : @81     
                         max : @82      addr: 7ffff1ba6000 
@78     integer_cst      type: @11      low : 176      addr: 7ffff1af61b0 
@79     integer_type     size: @27      algn: 64       prec: 64      
                         sign: signed   min : @71      max : @83     
                         addr: 7ffff1b2a9c0 
@80     type_decl        name: @84      type: @85      srcp: <built-in>:0      
                         addr: 7ffff1ba6f00 
@81     integer_cst      type: @85      low : 0        addr: 7ffff1b96ba0 
@82     integer_cst      type: @77      high: -1       low : -1      
                         addr: 7ffff1bb3480 
@83     integer_cst      type: @77      low : 21       addr: 7ffff1b2c120 
@84     identifier_node  strg: long unsigned int       lngt: 17      
                         addr: 7ffff1ba5a20 
@85     integer_type     name: @80      size: @27      algn: 64      
                         prec: 64       sign: unsigned min : @81     
                         max : @86      addr: 7ffff1ba6780 
@86     integer_cst      type: @85      low : -1       addr: 7ffff1b96b10 
