
;; Function rtx_const (rtx_const, funcdef_no=0, decl_uid=1973, cgraph_uid=0, symbol_order=0)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 33 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 33 4 34 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "rtx_const.c":1 61 {*pushdi2_rex64}
     (nil))
(insn/f 34 33 35 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "rtx_const.c":1 85 {*movdi_internal}
     (nil))
(insn 35 34 36 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "rtx_const.c":1 709 {*memory_blockage}
     (nil))
(note 36 35 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 36 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])
        (reg:SI 5 di [ i ])) "rtx_const.c":1 86 {*movsi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 0 ax [89])
        (symbol_ref/f:DI ("*lC0") [flags 0x2] <var_decl 0x14b99e1b0 *lC0>)) "rtx_const.c":2 85 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 name+0 S8 A64])
        (reg/f:DI 0 ax [89])) "rtx_const.c":2 85 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 0 ax [90])
        (symbol_ref/f:DI ("*lC1") [flags 0x2] <var_decl 0x14b99e240 *lC1>)) "rtx_const.c":3 85 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [1 title+0 S8 A64])
        (reg/f:DI 0 ax [90])) "rtx_const.c":3 85 {*movdi_internal}
     (nil))
(code_label 10 9 11 3 2 ("AGAIN") [1 uses])
(note 11 10 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])
            (const_int 10 [0xa]))) "rtx_const.c":6 11 {*cmpsi_1}
     (nil))
(jump_insn 13 12 14 3 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "rtx_const.c":6 682 {*jcc}
     (nil)
 -> 18)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 30 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])
                (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "rtx_const.c":7 550 {*ashlsi3_1}
     (nil))
(jump_insn 30 15 31 4 (set (pc)
        (label_ref 10)) "rtx_const.c":8 683 {jump}
     (nil)
 -> 10)
(barrier 31 30 18)
(code_label 18 31 19 5 3 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 28 5 (set (reg:SI 0 ax [orig:87 _6 ] [87])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])) "rtx_const.c":10 86 {*movsi_internal}
     (nil))
(insn 28 20 37 5 (use (reg/i:SI 0 ax)) "rtx_const.c":11 -1
     (nil))
(note 37 28 38 5 NOTE_INSN_EPILOGUE_BEG)
(insn 38 37 39 5 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "rtx_const.c":11 709 {*memory_blockage}
     (nil))
(insn/f 39 38 40 5 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "rtx_const.c":11 71 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 40 39 41 5 (simple_return) "rtx_const.c":11 711 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 41 40 32)
(note 32 41 0 NOTE_INSN_DELETED)
