
;; Function rtx_const (rtx_const, funcdef_no=0, decl_uid=1973, cgraph_uid=0, symbol_order=0)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])
        (reg:SI 5 di [ i ])) "rtx_const.c":1 86 {*movsi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 89)
        (symbol_ref/f:DI ("*lC0") [flags 0x2] <var_decl 0x14b99e1b0 *lC0>)) "rtx_const.c":2 85 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 name+0 S8 A64])
        (reg/f:DI 89)) "rtx_const.c":2 85 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 90)
        (symbol_ref/f:DI ("*lC1") [flags 0x2] <var_decl 0x14b99e240 *lC1>)) "rtx_const.c":3 85 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 title+0 S8 A64])
        (reg/f:DI 90)) "rtx_const.c":3 85 {*movdi_internal}
     (nil))
(code_label 10 9 11 3 2 ("AGAIN") [1 uses])
(note 11 10 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])
            (const_int 10 [0xa]))) "rtx_const.c":6 11 {*cmpsi_1}
     (nil))
(jump_insn 13 12 14 3 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "rtx_const.c":6 682 {*jcc}
     (nil)
 -> 18)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 30 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])
                (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "rtx_const.c":7 550 {*ashlsi3_1}
     (nil))
(jump_insn 30 15 31 4 (set (pc)
        (label_ref 10)) "rtx_const.c":8 -1
     (nil)
 -> 10)
(barrier 31 30 18)
(code_label 18 31 19 5 3 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 23 5 (set (reg:SI 87 [ _6 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])) "rtx_const.c":10 86 {*movsi_internal}
     (nil))
(insn 23 20 27 5 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ _6 ])) "rtx_const.c":10 86 {*movsi_internal}
     (nil))
(insn 27 23 28 5 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) "rtx_const.c":11 86 {*movsi_internal}
     (nil))
(insn 28 27 0 5 (use (reg/i:SI 0 ax)) "rtx_const.c":11 -1
     (nil))
