
;; Function rtx_const (rtx_const, funcdef_no=0, decl_uid=1973, cgraph_uid=0, symbol_order=0)



rtx_const

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 5 [di] 6 [bp] 17 [flags]
;;  ref usage 	r0={4d,4u} r1={1d} r2={1d} r4={1d} r5={1d,1u} r6={3d,13u} r7={3d,8u} r17={2d,1u} r20={1d,1u} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r37={1d} r38={1d} 
;;    total ref usage 55{27d,28u,0e} in 17{17 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 33 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 33 4 34 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "rtx_const.c":1 -1
     (nil))
(insn/f 34 33 35 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "rtx_const.c":1 -1
     (nil))
(insn 35 34 36 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "rtx_const.c":1 -1
     (nil))
(note 36 35 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 36 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])
        (reg:SI 5 di [ i ])) "rtx_const.c":1 86 {*movsi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 0 ax [89])
        (symbol_ref/f:DI ("*lC0") [flags 0x2] <var_decl 0x14b99e1b0 *lC0>)) "rtx_const.c":2 85 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 name+0 S8 A64])
        (reg/f:DI 0 ax [89])) "rtx_const.c":2 85 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 0 ax [90])
        (symbol_ref/f:DI ("*lC1") [flags 0x2] <var_decl 0x14b99e240 *lC1>)) "rtx_const.c":3 85 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [1 title+0 S8 A64])
        (reg/f:DI 0 ax [90])) "rtx_const.c":3 85 {*movdi_internal}
     (nil))
(code_label 10 9 11 3 2 ("AGAIN") [1 uses])
(note 11 10 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])
            (const_int 10 [0xa]))) "rtx_const.c":6 11 {*cmpsi_1}
     (nil))
(jump_insn 13 12 14 3 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "rtx_const.c":6 682 {*jcc}
     (nil)
 -> 18)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 30 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])
                (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "rtx_const.c":7 550 {*ashlsi3_1}
     (nil))
(jump_insn 30 15 31 4 (set (pc)
        (label_ref 10)) "rtx_const.c":8 683 {jump}
     (nil)
 -> 10)
(barrier 31 30 18)
(code_label 18 31 19 5 3 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 28 5 (set (reg:SI 0 ax [orig:87 _6 ] [87])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])) "rtx_const.c":10 86 {*movsi_internal}
     (nil))
(insn 28 20 37 5 (use (reg/i:SI 0 ax)) "rtx_const.c":11 -1
     (nil))
(note 37 28 38 5 NOTE_INSN_EPILOGUE_BEG)
(insn 38 37 39 5 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "rtx_const.c":11 -1
     (nil))
(insn/f 39 38 40 5 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "rtx_const.c":11 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 40 39 41 5 (simple_return) "rtx_const.c":11 -1
     (nil)
 -> simple_return)
(barrier 41 40 32)
(note 32 41 0 NOTE_INSN_DELETED)
