[1] CPP_KEYWORD      C_ID_NONE  RID_INT      PRAGMA_NONE  rtx_const.c:1, 1
@1      identifier_node  strg: int      lngt: 3        addr: 7facb61321e0 
[2] CPP_NAME         C_ID_ID    RID_MAX      PRAGMA_NONE  rtx_const.c:1, 5
@1      identifier_node  strg: rtx_const               lngt: 9       
                         addr: 7facb604bf60 
[3] CPP_OPEN_PAREN   C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:1, 14
[4] CPP_KEYWORD      C_ID_NONE  RID_INT      PRAGMA_NONE  rtx_const.c:1, 15
@1      identifier_node  strg: int      lngt: 3        addr: 7facb61321e0 
[5] CPP_NAME         C_ID_ID    RID_MAX      PRAGMA_NONE  rtx_const.c:1, 19
@1      identifier_node  strg: i        lngt: 1        addr: 7facb605a000 
[6] CPP_CLOSE_PAREN  C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:1, 20
[7] CPP_OPEN_BRACE   C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:1, 21
[8] CPP_KEYWORD      C_ID_NONE  RID_CHAR     PRAGMA_NONE  rtx_const.c:2, 3
@1      identifier_node  strg: char     lngt: 4        addr: 7facb6131d20 
[9] CPP_MULT         C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:2, 8
[10] CPP_NAME         C_ID_ID    RID_MAX      PRAGMA_NONE  rtx_const.c:2, 9
@1      identifier_node  strg: name     lngt: 4        addr: 7facb605a060 
[11] CPP_EQ           C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:2, 14
[12] CPP_STRING       C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:2, 16
@1      string_cst       type: @2      strg: This is a Name.  lngt: 16       addr: 7facbc0e71c0 
@2      array_type       size: @3       algn: 8        elts: @4      
                         domn: @5       addr: 7facb61f4540 
@3      integer_cst      type: @6       low : 128      addr: 7facb6123db0 
@4      integer_type     name: @7       size: @8       algn: 8       
                         prec: 8        sign: signed   min : @9      
                         max : @10      addr: 7facb6133300 
@5      integer_type     size: @11      algn: 64       prec: 64      
                         sign: signed   min : @12      max : @13     
                         addr: 7facb61f4480 
@6      integer_type     name: @14      size: @11      algn: 64      
                         prec: 64       sign: unsigned min : @15     
                         max : @16      addr: 7facb61330c0 
@7      type_decl        name: @17      type: @4       srcp: <built-in>:0      
                         addr: 7facb6133cc0 
@8      integer_cst      type: @6       low : 8        addr: 7facb61237b0 
@9      integer_cst      type: @4       high: -1       low : -128    
                         addr: 7facb6123750 
@10     integer_cst      type: @4       low : 127      addr: 7facb61238a0 
@11     integer_cst      type: @6       low : 64       addr: 7facb6123b40 
@12     integer_cst      type: @18      low : 0        addr: 7facb61236f0 
@13     integer_cst      type: @18      low : 15       addr: 7facb61f1c90 
@14     identifier_node  strg: bit_size_type           lngt: 13      
                         addr: 7facb6132d80 
@15     integer_cst      type: @6       low : 0        addr: 7facb6140390 
@16     integer_cst      type: @6       low : -1       addr: 7facb6140330 
@17     identifier_node  strg: char     lngt: 4        addr: 7facb6131d20 
@18     integer_type     name: @19      size: @11      algn: 64      
                         prec: 64       sign: unsigned min : @20     
                         max : @21      addr: 7facb6133000 
@19     type_decl        name: @22      type: @23      srcp: <built-in>:0      
                         addr: 7facb6133f00 
@20     integer_cst      type: @23      low : 0        addr: 7facb6123ba0 
@21     integer_cst      type: @18      high: -1       low : -1      
                         addr: 7facb6140480 
@22     identifier_node  strg: long unsigned int       lngt: 17      
                         addr: 7facb6132a20 
@23     integer_type     name: @19      size: @11      algn: 64      
                         prec: 64       sign: unsigned min : @20     
                         max : @24      addr: 7facb6133780 
@24     integer_cst      type: @23      low : -1       addr: 7facb6123b10 
[13] CPP_SEMICOLON    C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:2, 33
[14] CPP_KEYWORD      C_ID_NONE  RID_CHAR     PRAGMA_NONE  rtx_const.c:3, 3
@1      identifier_node  strg: char     lngt: 4        addr: 7facb6131d20 
[15] CPP_MULT         C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:3, 8
[16] CPP_NAME         C_ID_ID    RID_MAX      PRAGMA_NONE  rtx_const.c:3, 9
@1      identifier_node  strg: title    lngt: 5        addr: 7facb605a0c0 
[17] CPP_EQ           C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:3, 14
[18] CPP_STRING       C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:3, 16
@1      string_cst       type: @2      strg: This is a Title.  lngt: 17       addr: 7facbc0e72c0 
@2      array_type       size: @3       algn: 8        elts: @4      
                         domn: @5       addr: 7facb6045780 
@3      integer_cst      type: @6       low : 136      addr: 7facb6059420 
@4      integer_type     name: @7       size: @8       algn: 8       
                         prec: 8        sign: signed   min : @9      
                         max : @10      addr: 7facb6133300 
@5      integer_type     size: @11      algn: 64       prec: 64      
                         sign: signed   min : @12      max : @13     
                         addr: 7facb60456c0 
@6      integer_type     name: @14      size: @11      algn: 64      
                         prec: 64       sign: unsigned min : @15     
                         max : @16      addr: 7facb61330c0 
@7      type_decl        name: @17      type: @4       srcp: <built-in>:0      
                         addr: 7facb6133cc0 
@8      integer_cst      type: @6       low : 8        addr: 7facb61237b0 
@9      integer_cst      type: @4       high: -1       low : -128    
                         addr: 7facb6123750 
@10     integer_cst      type: @4       low : 127      addr: 7facb61238a0 
@11     integer_cst      type: @6       low : 64       addr: 7facb6123b40 
@12     integer_cst      type: @18      low : 0        addr: 7facb61236f0 
@13     integer_cst      type: @18      low : 16       addr: 7facb6123de0 
@14     identifier_node  strg: bit_size_type           lngt: 13      
                         addr: 7facb6132d80 
@15     integer_cst      type: @6       low : 0        addr: 7facb6140390 
@16     integer_cst      type: @6       low : -1       addr: 7facb6140330 
@17     identifier_node  strg: char     lngt: 4        addr: 7facb6131d20 
@18     integer_type     name: @19      size: @11      algn: 64      
                         prec: 64       sign: unsigned min : @20     
                         max : @21      addr: 7facb6133000 
@19     type_decl        name: @22      type: @23      srcp: <built-in>:0      
                         addr: 7facb6133f00 
@20     integer_cst      type: @23      low : 0        addr: 7facb6123ba0 
@21     integer_cst      type: @18      high: -1       low : -1      
                         addr: 7facb6140480 
@22     identifier_node  strg: long unsigned int       lngt: 17      
                         addr: 7facb6132a20 
@23     integer_type     name: @19      size: @11      algn: 64      
                         prec: 64       sign: unsigned min : @20     
                         max : @24      addr: 7facb6133780 
@24     integer_cst      type: @23      low : -1       addr: 7facb6123b10 
[19] CPP_SEMICOLON    C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:3, 34
[20] CPP_NAME         C_ID_ID    RID_MAX      PRAGMA_NONE  rtx_const.c:5, 1
@1      identifier_node  strg: AGAIN    lngt: 5        addr: 7facb605a120 
[21] CPP_COLON        C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:5, 6
[22] CPP_KEYWORD      C_ID_NONE  RID_IF       PRAGMA_NONE  rtx_const.c:6, 3
@1      identifier_node  strg: if       lngt: 2        addr: 7facb6126180 
[23] CPP_OPEN_PAREN   C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:6, 5
[24] CPP_NAME         C_ID_ID    RID_MAX      PRAGMA_NONE  rtx_const.c:6, 6
@1      identifier_node  strg: i        lngt: 1        addr: 7facb605a000 
[25] CPP_LESS         C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:6, 7
[26] CPP_NUMBER       C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:6, 8
@1      integer_cst      type: @2       low : 11       addr: 7facb60594b0 
@2      integer_type     name: @3       size: @4       algn: 32      
                         prec: 32       sign: signed   min : @5      
                         max : @6       addr: 7facb6133540 
@3      type_decl        name: @7       type: @2       srcp: <built-in>:0      
                         addr: 7facb6133c00 
@4      integer_cst      type: @8       low : 32       addr: 7facb6123a50 
@5      integer_cst      type: @2       high: -1       low : -2147483648 
                         addr: 7facb61239c0 
@6      integer_cst      type: @2       low : 2147483647  addr: 7facb61239f0 
@7      identifier_node  strg: int      lngt: 3        addr: 7facb61321e0 
@8      integer_type     name: @9       size: @10      algn: 64      
                         prec: 64       sign: unsigned min : @11     
                         max : @12      addr: 7facb61330c0 
@9      identifier_node  strg: bit_size_type           lngt: 13      
                         addr: 7facb6132d80 
@10     integer_cst      type: @8       low : 64       addr: 7facb6123b40 
@11     integer_cst      type: @8       low : 0        addr: 7facb6140390 
@12     integer_cst      type: @8       low : -1       addr: 7facb6140330 
[27] CPP_CLOSE_PAREN  C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:6, 10
[28] CPP_OPEN_BRACE   C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:6, 11
[29] CPP_NAME         C_ID_ID    RID_MAX      PRAGMA_NONE  rtx_const.c:7, 9
@1      identifier_node  strg: i        lngt: 1        addr: 7facb605a000 
[30] CPP_EQ           C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:7, 10
[31] CPP_NAME         C_ID_ID    RID_MAX      PRAGMA_NONE  rtx_const.c:7, 11
@1      identifier_node  strg: i        lngt: 1        addr: 7facb605a000 
[32] CPP_MULT         C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:7, 12
[33] CPP_NUMBER       C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:7, 13
@1      integer_cst      type: @2       low : 2        addr: 7facb6159720 
@2      integer_type     name: @3       size: @4       algn: 32      
                         prec: 32       sign: signed   min : @5      
                         max : @6       addr: 7facb6133540 
@3      type_decl        name: @7       type: @2       srcp: <built-in>:0      
                         addr: 7facb6133c00 
@4      integer_cst      type: @8       low : 32       addr: 7facb6123a50 
@5      integer_cst      type: @2       high: -1       low : -2147483648 
                         addr: 7facb61239c0 
@6      integer_cst      type: @2       low : 2147483647  addr: 7facb61239f0 
@7      identifier_node  strg: int      lngt: 3        addr: 7facb61321e0 
@8      integer_type     name: @9       size: @10      algn: 64      
                         prec: 64       sign: unsigned min : @11     
                         max : @12      addr: 7facb61330c0 
@9      identifier_node  strg: bit_size_type           lngt: 13      
                         addr: 7facb6132d80 
@10     integer_cst      type: @8       low : 64       addr: 7facb6123b40 
@11     integer_cst      type: @8       low : 0        addr: 7facb6140390 
@12     integer_cst      type: @8       low : -1       addr: 7facb6140330 
[34] CPP_SEMICOLON    C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:7, 14
[35] CPP_KEYWORD      C_ID_NONE  RID_GOTO     PRAGMA_NONE  rtx_const.c:8, 9
@1      identifier_node  strg: goto     lngt: 4        addr: 7facb6132120 
[36] CPP_NAME         C_ID_ID    RID_MAX      PRAGMA_NONE  rtx_const.c:8, 14
@1      identifier_node  strg: AGAIN    lngt: 5        addr: 7facb605a120 
[37] CPP_SEMICOLON    C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:8, 19
[38] CPP_CLOSE_BRACE  C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:9, 3
[39] CPP_KEYWORD      C_ID_NONE  RID_RETURN   PRAGMA_NONE  rtx_const.c:10, 3
@1      identifier_node  strg: return   lngt: 6        addr: 7facb6132300 
[40] CPP_NAME         C_ID_ID    RID_MAX      PRAGMA_NONE  rtx_const.c:10, 10
@1      identifier_node  strg: i        lngt: 1        addr: 7facb605a000 
[41] CPP_SEMICOLON    C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:10, 11
[42] CPP_CLOSE_BRACE  C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:11, 1
[43] CPP_EOF          C_ID_NONE  RID_MAX      PRAGMA_NONE  rtx_const.c:15, 0
