
;; Function rtx_const (rtx_const)

(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 rtx_const.c:1 (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 i+0 S4 A32])
        (reg:SI 5 di [ i ])) 47 {*movsi_1} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 rtx_const.c:2 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 name+0 S8 A64])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2] <string_cst 0x7facbc0e7b80>)) 89 {*movdi_1_rex64} (nil))

(insn 7 6 8 2 rtx_const.c:3 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 title+0 S8 A64])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2] <string_cst 0x7facbc0e7cc0>)) 89 {*movdi_1_rex64} (nil))

(code_label 8 7 9 3 2 ("AGAIN") [0 uses])

(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 10 9 11 3 rtx_const.c:6 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 i+0 S4 A32])
            (const_int 10 [0xa]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 11 10 12 3 rtx_const.c:6 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 16)
            (pc))) 619 {*jcc_1} (nil))

(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 13 12 16 4 rtx_const.c:7 (parallel [
            (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -20 [0xffffffffffffffec])) [0 i+0 S4 A32])
                (ashift:SI (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -20 [0xffffffffffffffec])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 496 {*ashlsi3_1} (nil))

(code_label 16 13 17 5 3 "" [1 uses])

(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 18 17 19 5 rtx_const.c:10 (set (reg:SI 58 [ D.1595 ])
        (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 i+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 19 18 23 5 rtx_const.c:10 (set (reg:SI 59 [ <result> ])
        (reg:SI 58 [ D.1595 ])) 47 {*movsi_1} (nil))

(insn 23 19 29 5 rtx_const.c:11 (set (reg/i:SI 0 ax)
        (reg:SI 59 [ <result> ])) 47 {*movsi_1} (nil))

(insn 29 23 0 5 rtx_const.c:11 (use (reg/i:SI 0 ax)) -1 (nil))
