
;; Function rtx_const (rtx_const)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 36 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 36 4 37 2 rtx_const.c:1 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) -1 (nil))

(insn/f 37 36 38 2 rtx_const.c:1 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) -1 (nil))

(insn 38 37 39 2 rtx_const.c:1 (set (mem/v:BLK (scratch:DI) [0 A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0 A8])
            ] 18)) -1 (nil))

(note 39 38 2 2 NOTE_INSN_PROLOGUE_END)

(insn 2 39 3 2 rtx_const.c:1 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 i+0 S4 A32])
        (reg:SI 5 di [ i ])) 47 {*movsi_1} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 rtx_const.c:2 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 name+0 S8 A64])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2] <string_cst 0x7facbc0e7b80>)) 89 {*movdi_1_rex64} (nil))

(insn 7 6 8 2 rtx_const.c:3 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 title+0 S8 A64])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2] <string_cst 0x7facbc0e7cc0>)) 89 {*movdi_1_rex64} (nil))

(code_label 8 7 9 3 2 ("AGAIN") [1 uses])

(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 10 9 11 3 rtx_const.c:6 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -20 [0xffffffffffffffec])) [0 i+0 S4 A32])
            (const_int 10 [0xa]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 11 10 12 3 rtx_const.c:6 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 16)
            (pc))) 619 {*jcc_1} (nil))

(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 13 12 33 4 rtx_const.c:7 (parallel [
            (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [0 i+0 S4 A32])
                (ashift:SI (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 496 {*ashlsi3_1} (nil))

(jump_insn 33 13 34 4 rtx_const.c:8 (set (pc)
        (label_ref 8)) 640 {jump} (nil))

(barrier 34 33 16)

(code_label 16 34 17 5 3 "" [1 uses])

(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 18 17 29 5 rtx_const.c:10 (set (reg:SI 0 ax [orig:58 D.1595 ] [58])
        (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 i+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 29 18 40 5 rtx_const.c:11 (use (reg/i:SI 0 ax)) -1 (nil))

(note 40 29 41 5 NOTE_INSN_EPILOGUE_BEG)

(insn 41 40 42 5 rtx_const.c:11 (set (mem/v:BLK (scratch:DI) [0 A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0 A8])
            ] 18)) -1 (nil))

(insn 42 41 43 5 rtx_const.c:11 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(jump_insn 43 42 44 5 rtx_const.c:11 (return) -1 (nil))

(barrier 44 43 35)

(note 35 44 0 NOTE_INSN_DELETED)
