
;; Function gimple2rtl (gimple2rtl)

Analyzing Edge Insertions.
gimple2rtl (int a, short int b, char * p)
{
  int j;
  int array[2];
  static int static_sum;
  int i;
  int D.1611;
  int D.1610;
  int static_sum.3;
  int static_sum.2;
  int D.1605;
  int i.1;
  int D.1603;
  int static_sum.0;
  char D.1601;

<bb 2>:
  array[0] ={v} 0;
  array[1] ={v} 1;
  static_sum ={v} a;
  i = global_int;
  goto <bb 6>;

<bb 3>:
  D.1601 = *p;
  j = (int) D.1601;
  static_sum.0 = static_sum;
  D.1603 = static_sum.0 + j;
  i.1 = i;
  D.1605 = array[i.1];
  static_sum.2 = D.1603 + D.1605;
  static_sum ={v} static_sum.2;
  static_sum.3 = static_sum;
  if (static_sum.3 > 1000)
    goto <bb 4>;
  else
    goto <bb 5>;

<bb 4>:
  goto <bb 7> (Label_RET);

<bb 5>:
  i = i + 1;

<bb 6>:
  D.1610 = (int) b;
  if (D.1610 > i)
    goto <bb 3>;
  else
    goto <bb 7> (Label_RET);

Label_RET:
  D.1611 = static_sum;
  return D.1611;

}


