graph: { title: "gimple2rtl"
node: { title: "ENTRY" label: "ENTRY" }
node: { title: "EXIT" label: "EXIT" }
edge: { sourcename: "ENTRY" targetname: "2" linestyle: solid priority: 100 }

node: { title: "2" label: "#2\ngimple_assign (-1)\ngimple_assign (-1)"}
edge: { sourcename: "2" targetname: "6" priority: 100 linestyle: solid }

node: { title: "3" label: "#3\ngimple_assign (-1)\ngimple_cond (-1)"}
edge: { sourcename: "3" targetname: "4" priority: 100 linestyle: solid }
edge: { sourcename: "3" targetname: "5" priority: 100 linestyle: solid }

node: { title: "4" label: "#4\nno-statement (0)\nno-statement (0)"}
edge: { sourcename: "4" targetname: "7" priority: 100 linestyle: solid }

node: { title: "5" label: "#5\ngimple_assign (-1)\ngimple_assign (-1)"}
edge: { sourcename: "5" targetname: "6" priority: 100 linestyle: solid }

node: { title: "6" label: "#6\ngimple_assign (-1)\ngimple_cond (-1)"}
edge: { sourcename: "6" targetname: "3" priority: 100 linestyle: solid }
edge: { sourcename: "6" targetname: "7" priority: 100 linestyle: solid }

node: { title: "7" label: "#7\ngimple_label (0)\ngimple_assign (-1)"}
edge: { sourcename: "7" targetname: "8" priority: 100 linestyle: solid }

node: { title: "8" label: "#8\ngimple_return (0)\ngimple_return (0)"}
edge: { sourcename: "8" targetname: "EXIT" priority: 100 linestyle: solid }
}

